# EcommerceAppTestSuite

./: EcommerceAppTestSuite.sln  README.md  docker-compose.yml
EcommerceAppTestingFramework/: EcommerceAppTestingFramework.csproj  GlobalObjects.cs
EcommerceAppTestingFramework/Configuration/: TestConfiguration.cs
EcommerceAppTestingFramework/Drivers/: BrowserDriver.cs  BrowserDriverManager.cs  DriverFixture.cs  IDriverActions.cs  WebDriverFactory.cs
EcommerceAppTestingFramework/Helpers/: ApiExtensionMethods.cs  SqlExtensionMethods.cs
EcommerceAppTestingFramework/Models/ApiModels/: AuthenticationRequestBody.cs
EcommerceAppTestingFramework/Models/DatabaseModels/: AddressTable.cs  CustomerTable.cs  ProductTable.cs
EcommerceAppTestingFramework/Models/UiModels/: AddressInfoBox.cs  AddressType.cs  CartItem.cs  Categories.cs  CreditCardType.cs  ManufacturerList.cs  NavigationPageTitle.cs  PageNavigation.cs  PaymentMethod.cs  PriceInfo.cs  PriceInfoBox.cs  Product.cs  ProductPageTitle.cs  ProductTable.cs  ShippingMethod.cs  Subcategory.cs
EcommerceAppTestingFramework/Pages/: Basepage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  MyAccountPage.cs  OrderDetailsPage.cs  ProductPage.cs  RegisterPage.cs  SearchPage.cs  UserDataAndOrderVerifier.cs
EcommerceAppTestingFramework/Reports/: ExtentReporting.cs
EcommerceAppTestingFramework/TestData/: BogusData.cs  BrowserTestData.cs  DataGenerator.cs  ValidUserData.cs
EcommerceAppTestingFramework/Utils/: DriverFixture.cs  IDriverActions.cs  UserDataAndOrderVerifier.cs
EcommerceAppTests/: EcommerceAppTests.csproj  appsettings.Azure.json  appsettings.Local.json
EcommerceAppTests/APITests/: ApiTests.cs  Create-ApiTests.cs  Customer-ApiTests.cs  CustomerApiTests.cs  Delete-ApiTests.cs  Read-ApiTests.cs  Update-ApiTests.cs
EcommerceAppTests/DatabaseTests/: Create-DbTests.cs  Delete-DbTests.cs  Read-DbTests.cs  SqlTests.cs  Tests.cs  Update-DbTests.cs
EcommerceAppTests/UITests/: AdminPanelTests.cs  CartAndCheckoutTests.cs  CrossBrowserTesting.cs  CrossBrowserTests.cs  EndToEndTests.cs  FunctionalTests.cs  OrderManagementTests.cs  ProductManagementTests.cs  ProductReviewTests.cs  SearchAndNavigationTests.cs  SmokeTests.cs  TestBase.cs  UserAccountTests.cs  UserAuthenticationTests.cs
EcommerceAppTests/UITests/OldTests/: CrossBrowserTests.cs  EndToEndTests.cs  FunctionalTests.cs  Practice.cs  SmokeTests.cs
